<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coba Physics</title>
    <script type="text/javascript" src="assets/js/babylon.js"></script>
    <script type="text/javascript" src="assets/js/hand-1.3.7.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var canvas = document.getElementById("myCanvas");
    var engine = new BABYLON.Engine(canvas, true);
    var camControl = false;

    // engine.isPointerLock = true;
    engine.switchFullscreen(true);

    var scene = new BABYLON.Scene(engine);
    var gravityVector = new BABYLON.Vector3(0, -9.81, 0);
    var physicsPlugin = new BABYLON.CannonJSPlugin();

    scene.enablePhysics(gravityVector, physicsPlugin);
    scene.collisionsEnabled = true;

    var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(-10, 3, 0), scene);
    var inputManager = camera.inputs;
    camera.rotation.y = 45.565;	
    inputManager.clear();
    camera.inputs.addMouse();

    var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0,15,0), scene);
    light.intensity = 0.7;

    var ground = BABYLON.Mesh.CreateGround("ground1", 12,12,2, scene);
    var matGround = new BABYLON.StandardMaterial("tex", scene);
    ground.material = matGround;
    ground.material.diffuseTexture = new BABYLON.Texture("assets/images/grass.jpg", scene);
    ground.scaling.x = 20;
    ground.scaling.z = 20;
    ground.setPhysicsState({impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 0, friction: 0.5, restitution:
                                0.5});

    var ball = BABYLON.Mesh.CreateSphere("sphere", 50, 2, scene);
    ball.position.y = 1;
    ball.position.x = -3;
    ball.setPhysicsState({impostor: BABYLON.PhysicsEngine.SphereImpostor, mass: 2, friction: 1, restitution:
                        1.25});

    var can = BABYLON.Mesh.CreateCylinder("cylinder", 3, 2.5, 2.5, 150, 1, scene);
    can.position.y = 1.61;
    can.position.x = 10;
    can.position.z = 1.2575;
    can.setPhysicsState({impostor: BABYLON.PhysicsEngine.CylinderImpostor, mass: 0.45, friction: 0.75, restitution:
                        0.25});

    var can1 = BABYLON.Mesh.CreateCylinder("cylinder1", 3, 2.5, 2.5, 150, 1, scene);
    can1.position.y = 1.61;
    can1.position.x = 10;
    can1.position.z = -1.2575;
    can1.setPhysicsState({impostor: BABYLON.PhysicsEngine.CylinderImpostor, mass: 0.45, friction: 0.75, restitution:
                        0.25});

    var can2 = BABYLON.Mesh.CreateCylinder("cylinder2", 3, 2.5, 2.5, 150, 1, scene);
    can2.position.y = 4.615;
    can2.position.x = 10;
    can2.setPhysicsState({impostor: BABYLON.PhysicsEngine.CylinderImpostor, mass: 0.45, friction: 0.75, restitution:
                        0.25});
    var power = 0;
    var pressed = false;

    // camera.lockedTarget = can2;

    window.ondblclick = function(){
        if (!camControl){
            engine.isPointerLock = true;
            camera.attachControl(canvas, false);
            canvas.requestPointerLock = canvas.requestPointerLock ||
                                        canvas.mozRequestPointerLock ||
                                        canvas.webkitRequestPointerLock;
            canvas.requestPointerLock();
        }
        else{
            engine.isPointerLock = false;
            camera.detachControl(canvas);
            document.exitPointerLock = document.exitPointerLock ||
                                        document.mozExitPointerLock ||
                                        document.webkitExitPointerLock;
            document.exitPointerLock();
        }
        camera.rotation.y = 45.55;  
        camera.rotation.x = 0;
        camera.rotation.z = 0;
        camControl = !camControl;
    };

    window.addEventListener("mousemove", function(){
    	var pickResult = scene.pick(scene.pointerX, scene.pointerY);

    	// camera.rotationOffset += scene.pointerX/1000;

        if (camControl){
        	console.log("x = "+camera.rotation.x);
        	console.log("y = "+camera.rotation.y);
        }
    });

    window.onkeydown = function(event){
        event = event || window.event;
        var keyCode = event.which || event.keyCode;

        if (keyCode == 32){
            power += 1;
        }
        else if (keyCode == 82){
            ball.position.y = 1;
            ball.position.x = -3;

        }
    }

    window.onkeyup = function(event){
        event = event || window.event;
        var keyCode = event.which || event.keyCode;

        if (keyCode == 32){
            pressed = true;
        }
    }

    engine.runRenderLoop(function(){
        if (pressed){
            ball.physicsImpostor.applyImpulse(new BABYLON.Vector3(
                                            power*(Math.cos(Math.PI/4)), power*(Math.sin(Math.PI/4)), 0),
                                            ball.getAbsolutePosition());
            pressed = false;
            power = 0;
        }
        scene.render();
    });

    window.addEventListener("resize", function(){
        engine.resize();
    });
</script>
</body>
</html>